{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [
      "@intlify/vite-plugin-vue-i18n/client"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
